version: '3.8'
services:
  postgres:
    image: postgres
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_PASSWORD=password
    volumes:
      - db:/var/lib/postgres/data

  redis:
    image: redis
    restart: always
    ports:
      - '6379:6379'
    environment:
      - REDIS_PASSWORD=my-password
    volumes:
      - redis_data:/data

volumes:
  db:
  redis_data: